spring.application.name=ai-chatbot-backend


spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini


server.error.whitelabel.enabled=false