spring.application.name=ai-chatbot-backend


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
server.error.whitelabel.enabled=false
server.port = 8080

spring.datasource.url= jdbc:h2:mem:chatdb
spring.datasource.driver-class-name= org.h2.Driver
spring.datasource.username= Naga
spring.datasource.password= naga

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql: true
spring.h2.console.enabled=true
